In [252]:
import pandas as pd
import numpy as np
# reading the CSV file and storing it to dataframe 'raw_data'
raw_data = pd.read_csv('../data-raw/raw_data.csv')
# finding columns where data in na
raw_data.columns[raw_data.isna().any()].tolist()

['Mileage', 'Engine', 'Power', 'Seats', 'New_Price']

In [253]:
# checking number of missing values for Mileage
print(raw_data['Mileage'].isna().value_counts())

# removing 2 rows are they are less compared to overall datasize
raw_data = raw_data[raw_data['Mileage'].notna()]

# checking number of missing values for Mileage
print(raw_data['Engine'].isna().value_counts())

#removing 36 rows are they are less compared to overall datasize
raw_data = raw_data[raw_data['Engine'].notna()]

# checking number of missing values for Power
print(raw_data['Power'].isna().value_counts())

# checking number of missing values for Seats
print(raw_data['Seats'].isna().value_counts())

#drop those 2 rows 
raw_data = raw_data[raw_data['Seats'].notna()]

#checking number of missing values for New_Price
print(raw_data['New_Price'].isnull().value_counts())

raw_data['New_Price'] = raw_data['New_Price'].str.replace(" Lakh", "").str.replace(" Cr","").astype(float)

new_price_median = raw_data[raw_data['New_Price'].notna()]['New_Price'].median()

print(new_price_median)

#replacing NA values with median 
raw_data['New_Price'] = raw_data['New_Price'].fillna(value = new_price_median)

raw_data.head()
#print(raw_data['New_Price'].isnull().value_counts())

Mileage
False    5845
True        2
Name: count, dtype: int64
Engine
False    5809
True       36
Name: count, dtype: int64
Power
False    5809
Name: count, dtype: int64
Seats
False    5807
True        2
Name: count, dtype: int64
New_Price
True     4993
False     814
Name: count, dtype: int64
11.475000000000001

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,11.475,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.610,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,11.475,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,11.475,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,11.475,3.50

In [254]:
# removing extra atrributes and keeping only numerical values
raw_data['Year_Transform'] = raw_data['Year'].astype(int)
raw_data['Mileage'] = raw_data['Mileage'].str.replace(" kmpl","").str.replace(" km/kg","").astype(float)
raw_data['Engine'] = raw_data['Engine'].str.replace(" CC","").astype(int)
raw_data['Power'] = raw_data['Power'].str.replace(" bhp","").astype(float)

raw_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Year_Transform
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.20,5.0,11.475,12.50,2015
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.00,1199,88.70,5.0,8.610,4.50,2011
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,11.475,6.00,2012
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968,140.80,5.0,11.475,17.74,2013
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.10,5.0,11.475,3.50,2013

In [255]:
raw_data['Fuel_Type'].value_counts()
raw_data['Transmission'].value_counts()

# one hot encoding for Fuel_Type and Transmission
raw_data = pd.get_dummies(
    data=raw_data,
    columns=["Fuel_Type", "Transmission"],
    prefix=["Fuel_Type", "Transmission"])

raw_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Year_Transform,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,11.475,12.50,2015,True,False,False,True
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199,88.70,5.0,8.610,4.50,2011,False,True,False,True
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,11.475,6.00,2012,True,False,False,True
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,11.475,17.74,2013,True,False,True,False
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,11.475,3.50,2013,True,False,False,True

In [251]:
# calculating current age of car

raw_data['Current_Age_In_Years'] = 2023 - raw_data['Year_Transform']

raw_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Year_Transform,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age_In_Years
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.20,5.0,11.475,12.50,2015,True,False,False,True,8
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199,88.70,5.0,8.610,4.50,2011,False,True,False,True,12
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,11.475,6.00,2012,True,False,False,True,11
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968,140.80,5.0,11.475,17.74,2013,True,False,True,False,10
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.10,5.0,11.475,3.50,2013,True,False,False,True,10